return {
	["yunEX"] = "云EX包",

	["#EXliyunpeng"] = "冲在最前",
	["EXliyunpeng"] = "EX李云鹏",
	["&EXliyunpeng"] = "李云鹏",
	["designer:EXliyunpeng"] = "飞哥",
	["cv:EXliyunpeng"] = "——",
	["illustrator:EXliyunpeng"] = "织田信奈",	
	["lanyan"] = "蓝颜",
	[":lanyan"] = "<font color=\"blue\"><b>锁定技</b></font>，你的回合外，你的性别视为女。",
	["#lanyan"] = "因技能 %arg 的影响，%from 在回合外的性别视为 %arg2",
	["lienv"] = "烈女",
	[":lienv"] = "当你造成或受到伤害后，你可以进行判定，若结果为：黑色，你获得判定牌；红色，你可以弃置一张牌令一名已受伤的同性角色回复1点体力。",
	["@lienv-prompt"] = "技能〖烈女〗判定结果为红色，你可以弃一张牌（包括装备）令一名已受伤的 %arg 角色回复一点体力。",
	["~lienv"] = "请弃一张牌（包括装备）并指定一名已受伤角色。",
	["#EXliyunpeng_female"] = "飞女正传",
	["EXliyunpeng_female"] = "EX李云鹏",
	["&EXliyunpeng_female"] = "李云鹏",
	["designer:EXliyunpeng_female"] = "飞哥",
	["cv:EXliyunpeng_female"] = "——",
	["illustrator:EXliyunpeng_female"] = "织田信奈",	

	["#EXhuaibeibei"] = "歌姬",
	["EXhuaibeibei"] = "EX怀贝贝",
	["&EXhuaibeibei"] = "怀贝贝",
	["designer:EXhuaibeibei"] = "飞哥",
	["cv:EXhuaibeibei"] = "——",
	["illustrator:EXhuaibeibei"] = "稗田阿求",
	["yige"] = "亦歌",
	[":yige"] = "回合开始时，你可以选择一名其他女性角色，直到你下次发动此技能之前：你可以获得该角色的一个技能（主公技、限定技、觉醒技除外）；你可以令该角色获得技能〖红颜〗。游戏开始时，你可以选择失去技能〖亦歌〗和〖兼美〗，获得技能〖天成〗。",
	["jianmei"] = "兼美",
	[":jianmei"] = "<font color=\"orange\"><b>主公技</b></font>，<font color=\"green\"><b>每名角色的回合限一次</b></font>，当其他角色使用或打出手牌时，或其他角色的判定牌生效后，若触发了技能〖红颜〗，该角色可以令你摸一张牌。",
	
	["@yige"] = "请指定一名其他女性角色，获得其一项技能，然后可以赋予其技能〖红颜〗。",
	["~yige"] = "选择目标 → 选择技能 → 获得技能 → 赋予〖红颜〗",
	["@hongyanyige"] = "红颜亦歌",
	["#yige_convert"] = "失去技能〖亦歌〗和〖兼美〗，获得技能〖天成〗",
	["@give_hongyan"] = "赋予技能〖红颜〗？",
	["@jianmei-to"] = "请选择〖兼美〗的目标角色",

	["#EXhanjing"] = "近君情怯",
	["EXhanjing"] = "EX韩静",
	["&EXhanjing"] = "韩静",
	["designer:EXhanjing"] = "飞哥",
	["cv:EXhanjing"] = "——",
	["illustrator:EXhanjing"] = "比那名居天子",
	["pingfeng"] = "凭风",
	[":pingfeng"] = "<font color=\"blue\"><b>锁定技</b></font>，你的装备区没有牌时，你视为拥有技能〖飞影〗；你的装备区有牌时，你视为拥有技能〖流离〗。",
	["duanyan"] = "断雁",
	[":duanyan"] = "其他角色的出牌阶段开始时，你可以交给其一张方块牌，该角色受到你造成的1点伤害，若该角色为男性，其摸X张牌，X为该角色与你距离的一半（向下取整）。",
	["@duanyan-prompt"] = "你可以交给 %arg 一张<font color=\"red\">♦</font>牌，对她造成 1 点伤害。",
	["@duanyan-prompt-male"] = "你可以交给 %arg 一张<font color=\"red\">♦</font>牌，对他造成 1 点伤害，然后他摸 %arg2 张牌。",
	["~duanyan"] = "交给卡牌 → 该角色受到伤害 → 该角色摸牌",

	["#EXxiaosa"] = "月光激洊雷",
	["EXxiaosa"] = "EX肖洒",
	["&EXxiaosa"] = "肖洒",
	["designer:EXxiaosa"] = "飞哥",
	["cv:EXxiaosa"] = "——",
	["illustrator:EXxiaosa"] = "上白沢慧音",
	["leiya"] = "雷压",
	[":leiya"] = "当你使用的【杀】结算完毕后，若此张【杀】造成了伤害，可以视为你使用一张黑桃花色的【铁索连环】。<font color=\"blue\"><b>锁定技</b></font>，你为伤害来源的【杀】或【决斗】造成的伤害均视为雷电伤害。",
	["@leiya-card"] = "你使用【杀】造成了伤害，你可以发动“雷压”，视为使用一张黑桃花色的【铁索连环】",
	["~leiya"] = "造成伤害 → 结算完毕 → 使用【铁索连环】",
	["zhenyue"] = "震月",
	[":zhenyue"] = "限定技，准备阶段，你可以跳过摸牌阶段，出牌阶段和弃牌阶段，视为你使用一张无距离限制且可以多选择至多X名角色为目标的【雷杀】，X为你已损失体力值的一半（向上取整）。",
	["@zhenyue"] = "震月",
	["@zhenyue-slash"] = "跳过摸牌阶段，出牌阶段和弃牌阶段，视为使用一张【雷杀】。无视距离并多选择 %arg 个目标。<font color=\"yellow\"><b>整局游戏只能发动一次。</b></font>",
	["~zhenyue"] = "确定发动 → 使用【雷杀】",
}