return {
	["yunEX"] = "云EX包",

	["#EXliyunpeng"] = "精神贵族",
	["EXliyunpeng"] = "EX李云鹏",
	["&EXliyunpeng"] = "李云鹏",
	["designer:EXliyunpeng"] = "飞哥",
	["cv:EXliyunpeng"] = "——",
	["illustrator:EXliyunpeng"] = "织田信奈",	
	["lanyan"] = "蓝颜",
	[":lanyan"] = "<font color=\"blue\"><b>锁定技</b></font>，你的回合外，你的性别视为女。",
	["#lanyan"] = "因技能 %arg 的影响，%from 在回合外的性别视为 %arg2",
	["lienv"] = "烈女",
	[":lienv"] = "每当你受到异性角色造成的一次伤害后，或你对同性角色造成一次伤害后，你可以进行一次判定，若结果为黑色，你获得此牌；若结果为红色，你可以弃置一张牌令一名已受伤的角色回复一点体力。",
	["@lienv_prompt"] = "技能“烈女”判定结果为红色，你可以弃一张牌（包括装备）令一名已受伤的角色回复一点体力。",
	["~lienv"] = "请弃一张牌（包括装备）并指定一名已受伤角色。",
	["#EXliyunpeng_female"] = "飞女正传",
	["EXliyunpeng_female"] = "EX李云鹏",
	["&EXliyunpeng_female"] = "李云鹏",
	["designer:EXliyunpeng_female"] = "飞哥",
	["cv:EXliyunpeng_female"] = "——",
	["illustrator:EXliyunpeng_female"] = "织田信奈",	

	["#EXhuaibeibei"] = "歌姬",
	["EXhuaibeibei"] = "EX怀贝贝",
	["&EXhuaibeibei"] = "怀贝贝",
	["designer:EXhuaibeibei"] = "飞哥",
	["cv:EXhuaibeibei"] = "——",
	["illustrator:EXhuaibeibei"] = "稗田阿求",
	["yige"] = "亦歌",
	[":yige"] = "准备阶段开始时，你可以选择一名其他女性角色，直到你下次触发该技能：你可以选择拥有该角色的一项武将技能（除主公技、限定技与觉醒技），你可以令该角色拥有技能“红颜”。游戏开始时，若场上没有其他女性角色，你可以失去技能“亦歌”和“兼美”，获得技能“天成”。",
	["jianmei"] = "兼美",
	[":jianmei"] = "<font color=\"orange\"><b>主公技</b></font>，<font color=\"green\"><b>每名角色的回合限一次</b></font>，每当其他角色使用或打出一张手牌时，或其他角色的判定牌生效后，若触发了技能“红颜”，该角色可以令你摸一张牌。",
	
	["@yige"] = "请指定一名其他女性角色，获得其一项技能，然后可以赋予其技能“红颜”。",
	["~yige"] = "选择目标 → 选择技能 → 获得技能 → 赋予“红颜”",
	["@hongyanyige"] = "红颜亦歌",
	["#yige_convert"] = "失去“亦歌”和“兼美”，获得“天成”",
	["@give_hongyan"] = "赋予“红颜”？",
	["@jianmei-to"] = "请选择“兼美”的目标角色",

	["#EXhanjing"] = "近君情怯",
	["EXhanjing"] = "EX韩静",
	["&EXhanjing"] = "韩静",
	["designer:EXhanjing"] = "飞哥",
	["cv:EXhanjing"] = "——",
	["illustrator:EXhanjing"] = "比那名居天子",
	["pingfeng"] = "凭风",
	[":pingfeng"] = "<font color=\"blue\"><b>锁定技</b></font>，你的装备区没有牌时，视为你拥有技能“飞影”；你的装备区有牌时，视为你拥有技能“流离”。",
	["duanyan"] = "断雁",
	[":duanyan"] = "一名男性角色的准备阶段开始时，你可以交给其一张方块牌，这名角色受到你造成的1点伤害并摸X张牌，X为这名角色与你的距离的一半（向下取整）。",
	["@duanyan-prompt"] = "你可以交给这名角色一张方块牌来发动技能“断雁”。",
	["~duanyan"] = "交给卡牌 → 该角色受到伤害 → 该角色摸牌",

	["#EXxiaosa"] = "月光激洊雷",
	["EXxiaosa"] = "EX肖洒",
	["&EXxiaosa"] = "肖洒",
	["designer:EXxiaosa"] = "飞哥",
	["cv:EXxiaosa"] = "——",
	["illustrator:EXxiaosa"] = "上白沢慧音",
	["leiya"] = "雷压",
	[":leiya"] = "你使用【杀】造成伤害且结算完毕后，可以视为你使用一张黑桃花色的【铁索连环】。<font color=\"blue\"><b>锁定技</b></font>，你使用【杀】和【决斗】造成的伤害均视为雷电伤害。",
	["@leiya-card"] = "你使用【杀】造成了伤害，你可以发动“雷压”，使用一张黑桃花色的【铁索连环】",
	["~leiya"] = "造成伤害 → 结算完毕 → 使用【铁索连环】",
	["zhenyue"] = "震月",
	[":zhenyue"] = "你可以跳过摸牌阶段，出牌阶段和弃牌阶段，视为你使用一张【雷杀】。你以此法使用的【雷杀】可以选择计算距离时-X或额外指定X名角色为目标。X为你已损失体力值的一半（向上取整）。",
	["@zhenyue_distance"] = "减少距离",
	["@zhenyue_targetmod"] = "增加目标",
	["@zhenyue-slash"] = "你可以跳过摸牌阶段，出牌阶段和弃牌阶段，选择减少距离或增加目标，使用一张【雷杀】",
	["~zhenyue"] = "选择效果 → 使用【雷杀】",
}