return {
	["yun"] = "云包",

	["#huaibeibei"] = "知心姐姐",
	["huaibeibei"] = "怀贝贝",
	["designer:huaibeibei"] = "飞哥",
	["cv:huaibeibei"] = "——",
	["illustrator:huaibeibei"] = "稗田阿求",
	["tiancheng"] = "天成",
	[":tiancheng"] = "当你使用或打出手牌时，或你的判定牌生效后，若触发了技能〖红颜〗，你可以摸一张牌。若此时是你的出牌阶段，且你于此阶段内发动过此技能，你须弃置一张牌，然后本回合你的手牌上限+1。",
	["@hongyantiancheng"] = "红颜天成",

	["#hanjing"] = "方块杀手",
	["hanjing"] = "韩静",
	["designer:hanjing"] = "飞哥",
	["cv:hanjing"] = "——",
	["illustrator:hanjing"] = "比那名居天子",
	["lianji"] = "连击",
	[":lianji"] = "你的回合外，当一名角色对你攻击范围内的其他角色造成伤害后，你可以对受到伤害的角色使用一张【杀】，然后你摸一张牌。",
	["@lianji-prompt"] = "你可以对受到伤害的角色使用一张【杀】。",
	["~lianji"] = "选择一张杀 → 对该角色出杀",
	["qiaopo"] = "巧破",
	[":qiaopo"] = "当你受到1点伤害时，你可以交给一名其他角色一张方块牌并此伤害转移给该角色。",
	["qiaopoCard"] = "巧破",
	["@qiaopo-card"] = "交给一名其他角色一张<font color=\"red\">♦</font>牌来转移 1 点伤害。",
	["~qiaopo"] = "受到1点伤害 → 选择一张方块牌 → 选择一名角色 → 该角色承受1点伤害并获得这张牌",

	["#wangcan"] = "星光飞舞",
	["wangcan"] = "王灿",
	["designer:wangcan"] = "飞哥",
	["cv:wangcan"] = "——",
	["illustrator:wangcan"] = "爱丽丝·玛格特罗依德",
	["siwu"] = "丝舞",
	[":siwu"] = "当你受到1点伤害后，你可以摸一张牌，然后将一张手牌扣置于武将牌上，称为“丝”。你可以将“丝”如手牌般使用或打出。当你使用或打出一张牌时，若此牌不是你的手牌，你可以摸一张牌。",
	["siwu-draw"] = "丝舞(<font color=yellow><b>摸牌</b></font>)",
	["&wire"] = "丝",
	["wire"]="丝",
	["@siwu-prompt"] = "请将一张手牌置于武将牌上，称为“丝”。",
	["xingcan"] = "星灿",
	[":xingcan"] = "出牌阶段结束时，你可以将一张手牌置于牌堆顶，然后跳过弃牌阶段。",
	["@xingcan-put"] = "请将一张牌置于牌堆顶，跳过你的弃牌阶段。",

	["#yangwenqi"] = "佼佼者",
	["yangwenqi"] = "杨文琦",
	["designer:yangwenqi"] = "飞哥",
	["cv:yangwenqi"] = "——",
	["illustrator:yangwenqi"] = "红美玲",
	["zhangui"] = "战鬼",
	[":zhangui"] = "出牌阶段，你使用的第一张【杀】可以多选择至多两名角色为目标。<font color=\"blue\"><b>锁定技</b></font>，你使用【杀】无距离限制，你使用【杀】的所有目标角色须座次连续且至少有一名目标角色与你座次相邻。",
	["diaolue"] = "调略",
	[":diaolue"] = "你可以将一张红色手牌当【调虎离山】使用。当你使用的【调虎离山】结算结束后，你可以摸一张牌。",
	["diaolue-draw"] = "调略(<font color=yellow><b>摸牌</b></font>)",
	["@diaohulishan"] = "调虎离山",

	["#xiaosa"] = "闪电奇侠",
	["xiaosa"] = "肖洒",
	["designer:xiaosa"] = "飞哥",
	["cv:xiaosa"] = "——",
	["illustrator:xiaosa"] = "上白沢慧音",
	["xiaohan"] = "潇寒",
	[":xiaohan"] = "你可以将一张普通【杀】当【雷杀】使用；当你对一名角色造成雷电伤害时，若该角色有牌，你可以防止此伤害，改为依次弃置其两张牌；<font color=\"blue\"><b>锁定技</b></font>，你是任何【闪电】造成伤害的来源。",
	["#xiaohan-transfer"] = "%from 的“%arg”被触发，【<font color=\"yellow\"><b>闪电</b></font>】的伤害来源改为 %from",
	["xiaohan-thunder_slash"] = "潇寒(<font color=yellow><b>雷杀</b></font>)",
	["xiaohan-ice_sword"] = "潇寒(<font color=yellow><b>寒冰剑</b></font>)",
	["miyu"] = "秘雨",
	[":miyu"] = "结束阶段，若你已受伤，你可以选择至多X名其他角色，视为这些角色各判定一次【闪电】。X为你已损失体力值的一半（向上取整）。",
	["@miyu"] = "请选择至多 %arg 名其他角色判定【闪电】。",
	["~miyu"] = "选择目标 → 判定闪电",

	["#lishuyu"] = "咒术师",
	["lishuyu"] = "李淑玉",
	["designer:lishuyu"] = "飞哥",
	["cv:lishuyu"] = "——",
	["illustrator:lishuyu"] = "博丽灵梦",
	["yingzhou"] = "影咒",
	[":yingzhou"] = "出牌阶段，若你于此阶段内使用的上一张牌是非此技能转化的基本牌或普通锦囊牌，你可以将与此牌颜色不同的一张手牌当此牌使用。",
	["qifeng"] = "奇风",
	[":qifeng"] = "当你对其他角色造成非此技能转移的伤害时，你可以令另一名角色选择一项：1. 弃置一张红桃手牌。2. 将此伤害转移给该角色，然后其摸X张牌，X为该角色已损失的体力值。",
	["@qifeng-discard"] = "请弃置一张<font color=\"red\">♥</font>手牌，否则将会受到转移的伤害。",
	["@qifeng"] = "请选择除受到伤害角色外的另一名角色，发动“奇风”",
	["~qifeng"] = "选择目标 → 目标选择是否弃牌 → 弃牌 或 不弃牌转移伤害",
}