return {
	["yun"] = "云包",

	["#huaibeibei"] = "知心姐姐",
	["huaibeibei"] = "怀贝贝",
	["designer:huaibeibei"] = "飞哥",
	["cv:huaibeibei"] = "——",
	["illustrator:huaibeibei"] = "稗田阿求",
	["tiancheng"] = "天成",
	[":tiancheng"] = "每当你使用或打出一张手牌时，或你的判定牌生效后，若触发了技能“红颜”，你可以摸一张牌。若此时是你的出牌阶段且本阶段你已发动“天成”的次数为奇数，将“摸一张牌”改为“令你本回合手牌上限+1”。",
	["@hongyantiancheng"] = "红颜天成",

	["#hanjing"] = "方块杀手",
	["hanjing"] = "韩静",
	["designer:hanjing"] = "飞哥",
	["cv:hanjing"] = "——",
	["illustrator:hanjing"] = "比那名居天子",
	["lianji"] = "连击",
	[":lianji"] = "你的回合外，每当一名角色对你攻击范围内的其他角色造成伤害后，你可以对受到伤害的角色使用一张【杀】，然后你摸一张牌。",
	["@lianji-prompt"] = "你可以对受到伤害的角色使用一张【杀】。",
	["~qiaopo"] = "选择一张杀 → 对该角色出杀",
	["qiaopo"] = "巧破",
	[":qiaopo"] = "每当你受到1点伤害时，你可以交给一名其他角色一张方块牌并将伤害转移之。",
	["qiaopoCard"] = "巧破",
	["@qiaopo-card"] = "交给一名角色一张方块牌来转移 1 点伤害。",
	["~qiaopo"] = "受到1点伤害 → 选择一张方块牌 → 选择一名角色 → 该角色承受1点伤害并获得这张牌",

	["#wangcan"] = "星光飞舞",
	["wangcan"] = "王灿",
	["designer:wangcan"] = "飞哥",
	["cv:wangcan"] = "——",
	["illustrator:wangcan"] = "爱丽丝·玛格特罗依德",
	["siwu"] = "丝舞",
	[":siwu"] = "每当你受到1点伤害后， 你可以摸一张牌，然后将一张手牌置于你的武将牌上。称为“丝”。（“丝”背面朝上放置）你可以将“丝”如手牌般使用或打出。",
	["&wire"] = "丝",
	["&wireUse"] = "丝",
	["@ningxingcanyu"]="凝星灿玉",
	["@siwu-prompt"] = "请将一张手牌置于武将牌上",
	["wire"]="丝",
	["xingcan"] = "星灿",
	[":xingcan"] = "<font color=\"green\"><b>出牌阶段限一次</b></font>，你可以将一张“丝”交给一名角色，然后你摸一张牌。若这名角色不是你，你选择一项：该角色可以立即使用这张牌；或除处于濒死状态时，该角色不能使用或打出手牌直至回合结束。",
	["xingcan_use"] = "该角色可以立即使用这张牌",
	["xingcan_lockhandcard"] = "除处于濒死状态时，该角色不能使用或打出手牌直至回合结束",
	["@xingcan"] = "你可以立即使用获得的“丝”",

	["#yangwenqi"] = "佼佼者",
	["yangwenqi"] = "杨文琦",
	["designer:yangwenqi"] = "飞哥",
	["cv:yangwenqi"] = "——",
	["illustrator:yangwenqi"] = "红美玲",
	["zhangui"] = "战鬼",
	[":zhangui"] = "出牌阶段，你有以下技能：你本回合使用的首张【杀】可以额外指定至多两名角色为目标。<font color=\"blue\"><b>锁定技</b></font>，你使用【杀】无距离限制，你使用【杀】的所有目标角色需座次连续且至少有一名目标角色与你座次相邻。",
	["diaolue"] = "调略",
	[":diaolue"] = "<font color=\"green\"><b>出牌阶段限一次</b></font>，你可以将一张红色手牌当【调虎离山】使用。",
	["@diaohulishan"] = "调虎离山",

	["#xiaosa"] = "闪电奇侠",
	["xiaosa"] = "肖洒",
	["designer:xiaosa"] = "飞哥",
	["cv:xiaosa"] = "——",
	["illustrator:xiaosa"] = "上白沢慧音",
	["xiaohan"] = "潇寒",
	[":xiaohan"] = "你可以将一张普通【杀】当【雷杀】使用；你对一名角色造成雷电伤害时，若该角色有牌，你可以防止此伤害，改为依次弃置其两张牌；<font color=\"blue\"><b>锁定技</b></font>，你是任何【闪电】造成伤害的来源。",
	["#xiaohan-transfer"] = "%from 的“%arg”被触发，【<font color=\"yellow\"><b>闪电</b></font>】的伤害来源改为 %from",
	["xiaohan-thunder_slash"] = "潇寒(<font color=yellow><b>雷杀</b></font>)",
	["xiaohan-ice_sword"] = "潇寒(<font color=yellow><b>寒冰剑</b></font>)",
	["miyu"] = "秘雨",
	[":miyu"] = "结束阶段，若你已受伤，你可以选择至多X名其他角色，视为这些角色各判定一次【闪电】。X为你已损失体力值的一半（向上取整）。",
	["@miyu"] = "请选择至多X名其他角色，视为这些角色各判定一次【闪电】。X为你已损失体力值的一半（向上取整）",
	["~miyu"] = "选择目标 → 判定闪电",

	["#lishuyu"] = "咒术师",
	["lishuyu"] = "李淑玉",
	["designer:lishuyu"] = "飞哥",
	["cv:lishuyu"] = "——",
	["illustrator:lishuyu"] = "博丽灵梦",
	["yingzhou"] = "影咒",
	[":yingzhou"] = "<font color=\"green\"><b>出牌阶段限一次</b></font>，你可以将一张手牌当你本阶段上一张使用的，且是非延时类锦囊牌或基本牌的牌使用。",
	["qifeng"] = "奇风",
	[":qifeng"] = "每当你对其他角色造成伤害时，你可以令另一名其他角色弃置一张红色牌，否则将伤害转移之。（转移的伤害不能发动“奇风”）",
	["@qifeng-discard"] = "请弃置一张红色牌，否则将会受到转移的伤害",
	["@qifeng"] = "请指定受伤害角色外的一名其他角色，发动“奇风”",
	["~qifeng"] = "选择目标 → 目标选择是否弃牌 → 弃牌 或 不弃牌转移伤害",
}